# Service.PasswordRecovery

./: README.md  Service.PasswordRecovery.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.PasswordRecovery/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PasswordRecovery.csproj  ServicesBinder.cs  Startup.cs
src/Service.PasswordRecovery.Client/: AutofacHelper.cs  PasswordRecoveryClientFactory.cs  Service.PasswordRecovery.Client.csproj
src/Service.PasswordRecovery.Domain.Models/: HashDictionary.cs  IHashDictionary.cs  IHelloMessage.cs  IRecoveryInfo.cs  RecoveryInfoServiceBusModel.cs
src/Service.PasswordRecovery.Grpc/: IHelloService.cs  IPasswordRecoveryService.cs  Service.PasswordRecovery.Grpc.csproj
src/Service.PasswordRecovery.Grpc/Models/: ChangePasswordGrpcRequest.cs  CommonGrpcResponse.cs  HelloMessage.cs  HelloRequest.cs  RecoveryPasswordGrpcRequest.cs
src/Service.PasswordRecovery/Models/: EmailHashDto.cs  PasswordRecoveryTokenInfo.cs
src/Service.PasswordRecovery/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PasswordRecovery/Services/: HelloService.cs  MyServiceBusPublisher.cs  ObjectCache.cs  PasswordRecoveryService.cs
src/Service.PasswordRecovery/Settings/: SettingsModel.cs
test/Service.PasswordRecovery.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
